im-open/authenticate-with-gh-package-registries/action.yml
name: 'authenticate-with-gh-package-registries'

description: 'An action that adds one or more package sources with credentials to the .nuget config & .npmrc for use with package restores'

inputs:
  read-pkg-token:
    description: 'A personal access token with the read:packages scope that has been authorized for use with each provided org and is from an account that has read access to the repo containing the package.'
    required: true
  orgs:
    description: 'A comma-separated list of organizations that package sources should be added for.'
    required: true
    default: 'im-client,im-customer-engagement,im-enrollment,im-funding,im-platform,im-practices,bc-swat'
  setup-nuget:
    description: 'Flag indicating whether to set each org as a nuget source.'
    required: false
    default: 'true'
  setup-npm:
    description: 'Flag indicating whether to set each org as an npm registry.'
    required: false
    default: 'true'

runs:
  using: 'composite'

  steps:
    # nuget **********************
    - name: nuget - add soures (if setup-nuget is true)
      if: inputs.setup-nuget == 'true'
      shell: pwsh
      run: ${{ github.action_path }}/nuget.ps1 -rawOrgs "${{ inputs.orgs }}" -runnerOs "${{ runner.os }}"

    # npm ************************
    - name: npm - delete existing authToken (if setup-npm is true)
      if: inputs.setup-npm == 'true'
      shell: pwsh
      run: npm config delete //npm.pkg.github.com/:_authToken
      env:
        # If an env var is used in .npmrc and you try to do anything with it, an error is thrown.
        # Add some placeholders here so we can delete the value so subsequent steps can proceed.
        READ_PACKAGE_TOKEN: 'placeholder'
        GITHUB_TOKEN: 'placeholder'

    - name: npm - add registries (if setup-npm is true)
      if: inputs.setup-npm == 'true'
      shell: pwsh
      run: ${{ github.action_path }}/npm.ps1 -rawOrgs "${{ inputs.orgs }}" -runnerOs "${{ runner.os }}"

    # Both ************************
    - name: Create READ_PACKAGE_TOKEN env variable
      shell: bash
      run: echo "READ_PACKAGE_TOKEN=${{ inputs.read-pkg-token }}" >> $GITHUB_ENV

im-open/authenticate-with-gh-package-registries/.github/workflows/build-and-review-pr.yml
- name: When authenticating with nuget package registry but the flag is not set
  uses: ./
  if: always()
  with:
    read-pkg-token: ${{ secrets.READ_PKG_TOKEN }} # This is a PAT with read:packages scope and is only authorized for im-open
    orgs: 'im-open'
    setup-nuget: false
    setup-npm: false

im-open/authenticate-with-gh-package-registries/.github/workflows/build-and-review-pr.yml
- name: When authenticating with nuget package registry
  uses: ./
  if: always()
  with:
    read-pkg-token: ${{ secrets.READ_PKG_TOKEN }} # This is a PAT with read:packages scope and is only authorized for im-open
    orgs: 'im-open'
    setup-nuget: true
    setup-npm: false

im-open/authenticate-with-gh-package-registries/.github/workflows/build-and-review-pr.yml
- name: When authenticating to npm package registry
  uses: ./
  if: always()
  with:
    read-pkg-token: ${{ secrets.READ_PKG_TOKEN }} # This is a PAT with read:packages scope and is only authorized for im-open
    orgs: 'im-open'
    setup-npm: true
    setup-nuget: false